{
  "name": "polymer-home-page",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.1",
    "polymer-ui-action-icons": "Polymer/polymer-ui-action-icons#0.2.1"
  },
  "version": "0.2.1"
}